cff-version: 1.2.0
message: "If you use this dataset, please cite it as below."
authors:
  -
    affiliation: "Technical University of Munich"
    family-names: Anzinger
    given-names: Maximilian
    orcid: "0009-0000-7378-6292"
  -
    family-names: Stief
    given-names: Raphael
  -
    affiliation: "Technical University of Munich"
    family-names: Krusche
    given-names: Stephan
    orcid: "0000-0002-4552-644X"
title: "Standardized Competency Catalog used at TUM"
version: 1.0.0
date-released: 2024-11-06
license: MIT
repository-code: "https://github.com/ls1intum/standardized-competency-catalog"
preferred-citation:
  type: data
  authors:
    -
      affiliation: "Technical University of Munich"
      family-names: Anzinger
      given-names: Maximilian
      orcid: "0009-0000-7378-6292"
    -
      family-names: Stief
      given-names: Raphael
    -
      affiliation: "Technical University of Munich"
      family-names: Krusche
      given-names: Stephan
      orcid: "0000-0002-4552-644X"
  title: "Standardized Competency Catalog used at TUM"
  doi: "10.5281/zenodo.14045625"
  year: 2024
